{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "#schema": [
        "./drizzle/schema/index.ts"
      ],
      "@mintlens/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@mintlens/shared/*": [
        "../../packages/shared/src/*"
      ]
    },
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src",
    "drizzle"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}