{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@mintlens/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "drizzle"],
  "exclude": ["node_modules", "dist"]
}
